### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [121]:
total_players=len(purchase_data.groupby("SN").count())
df_players=pd.DataFrame({"Total Players":pd.Series(total_players)})
display(df_players)

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [122]:
item=len(purchase_data.groupby("Item ID").count())
total_revenue=purchase_data["Price"].sum()
avr_price=purchase_data["Price"].mean()
number=len(purchase_data)
df_purchasing=pd.DataFrame({"Number of Unique Items":pd.Series(item),"Average Price":pd.Series(avr_price),"Number of Purchases":pd.Series(number),"Total Revenue":pd.Series(total_revenue)})
display(df_purchasing)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [123]:
total=len(purchase_data.groupby(["Gender","SN"]).count())
df_gender=pd.DataFrame(columns=["Gender","SN"])
for i in range(len(purchase_data)):
    df_gender=df_gender.append({"Gender":purchase_data.iloc[i]["Gender"],"SN":purchase_data.iloc[i]["SN"]},ignore_index=True)
df_gen=df_gender.drop_duplicates()
df_ggrouped=df_gen.groupby("Gender").count()
avg=[]
for l in range(len(df_ggrouped)):
    a=(df_ggrouped["SN"][l])/total*100
    avg.append(a)
df_ggrouped["Percentage of Players"]=avg
df_gf=df_ggrouped.rename(columns={"SN":"Total Count"},inplace=False)
display(df_gf)

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [126]:
gender_grouped=purchase_data.groupby(["Gender"])
purchase_count=(gender_grouped.count())["Purchase ID"]
avg_price_gender=(gender_grouped.mean())["Price"]
df_purgender1=pd.concat([purchase_count,avg_price_gender],axis=1,)
df_pur1=df_purgender1.rename(columns={"Purchase ID":"Purchase Count","Price":"Average Purchase Price"},inplace=False)

total_value=(gender_grouped.sum())["Price"]
avg_person=[]
for i in range(len(total__value)):
    a=(total_value[i])/df_gf["Total Count"][i]
    avg_person.append(a)
avg_perperson=pd.Series(avg_person,index=["Female","Male","Other / Non-Disclosed"])
df_purgender2=pd.concat([total_value,avg_perperson],axis=1,)
df_purf2=df_purgender2.rename(columns={"Price":"Total Purchase Value",0:"Avg Purchase Total per Person"},inplace=False)
df_purff=pd.concat([df_pur1,df_purf2],axis=1)
display(df_purff)

361.94

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [22]:
total2=len(purchase_data.groupby(["Age","SN"]).count())
df_age=pd.DataFrame(columns=["Age","SN"])
for i in range(len(purchase_data)):
    if purchase_data.iloc[i]["Age"]<10:
        df_age=df_age.append({"Age":"<10","SN":purchase_data.iloc[i]["SN"]},ignore_index=True)
    elif 10<=purchase_data.iloc[i]["Age"]<15:
        df_age=df_age.append({"Age":"10-14","SN":purchase_data.iloc[i]["SN"]},ignore_index=True)
    elif 15<=purchase_data.iloc[i]["Age"]<20:
        df_age=df_age.append({"Age":"15-19","SN":purchase_data.iloc[i]["SN"]},ignore_index=True)
    elif 20<=purchase_data.iloc[i]["Age"]<25:
        df_age=df_age.append({"Age":"20-24","SN":purchase_data.iloc[i]["SN"]},ignore_index=True)
    elif 25<=purchase_data.iloc[i]["Age"]<30:
        df_age=df_age.append({"Age":"25-29","SN":purchase_data.iloc[i]["SN"]},ignore_index=True)
    elif 30<=purchase_data.iloc[i]["Age"]<35:
        df_age=df_age.append({"Age":"30-34","SN":purchase_data.iloc[i]["SN"]},ignore_index=True)
    elif 35<=purchase_data.iloc[i]["Age"]<40:
        df_age=df_age.append({"Age":"35-39","SN":purchase_data.iloc[i]["SN"]},ignore_index=True)
    elif 40<=purchase_data.iloc[i]["Age"]:
        df_age=df_age.append({"Age":"40+","SN":purchase_data.iloc[i]["SN"]},ignore_index=True)
df_age=df_age.drop_duplicates()
df_agegrouped=df_age.groupby("Age").count()
percent=[]
for l in range(len(df_agegrouped)):
    a=(df_agegrouped["SN"][l])/total2*100
    percent.append(a)
df_agegrouped["Percentage of Players"]=percent
df_agef=df_agegrouped.rename(columns={"SN":"Total Count"},inplace=False)
df_agef.reindex(["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])

       Total Count  Percentage of Players
Age
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [55]:
purchase_data['bins'] = pd.cut(x=purchase_data['Age'], bins=[1,10,15,20,25,30,35,40,100],right=False,labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])  
age_purchase_count=purchase_data.groupby("bins").count()["Purchase ID"]
#print(age_purchase_count)
age_total=purchase_data.groupby("bins").sum()["Price"]
#print(age_total)
age_avgprice=purchase_data.groupby("bins").mean()["Price"]
#print(age_avgprice)
person=purchase_data.groupby("bins")
label_bins=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
person_count=[]
for i in label_bins:
    per=person.get_group(i)
    person_count.append(len(per.groupby("SN")))
#print(person_count)
price_per=[]
for a in range(len(age_total)):
    price_per.append(age_total[a]/person_count[a])
#print(price_per)
price_per=pd.Series(price_per,index=label_bins)
df_ageper=pd.DataFrame({"Purchase Count":age_purchase_count,"Average Purchase Price":age_avgprice,"Total Purchase Value":age_total,"Average Purchase Total per Person":price_per},index=label_bins)
display(df_ageper)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [108]:
sn_groupsum=purchase_data.groupby("SN").sum()
top5price=sn_groupsum.sort_values(by="Price",ascending=False).head(5)
top5_price=list(top5price["Price"])
#print(top5_price)
name=list(top5price.index)
sn_groupcount=purchase_data.groupby("SN").count()
top5_count=[]
for i in name:
    top5_count.append(sn_groupcount.loc[i]["Item ID"])
#print(top5_count)
top5_avg=[]
for a in range(len(top5_count)):
    top5_avg.append(top5_price[a]/top5_count[a])
#print(top5_avg)
df_top5=pd.DataFrame({"Purchase Count":pd.Series(top5_count,index=name),"Average Purchase Price":pd.Series(top5_avg,index=name),"Total Purchase Value":pd.Series(top5_price,index=name)})
display(df_top5)

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [42]:
item_group=purchase_data.groupby(["Item ID","Item Name"]).count()
top5item=item_group.sort_values(by="Price",ascending=False).head(5)
top5item_count=list(top5item["Price"])
#print(top5item_count)
item=list(top5item.index)
item_price=[]
for i in range(len(item)):
    for k in range(len(purchase_data)):
        if purchase_data.iloc[k]["Item ID"]== item[i][0] and purchase_data.iloc[k]["Price"] not in item_price:
            item_price.append(purchase_data.iloc[k]["Price"])
#print(item_price)
total_itemprice=[]
for a in range(len(item_price)):
    total_itemprice.append(top5item_count[a]*item_price[a])
#print(total_itemprice)
df_top5item=pd.DataFrame({"Purchase Count":pd.Series(top5item_count,index=top5item.index),"Item Price":pd.Series(item_price,index=top5item.index),"Total Purchase Value":pd.Series(total_itemprice,index=top5item.index)})
display(df_top5item)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [57]:
pro_group=purchase_data.groupby(["Item ID","Item Name"]).sum()
top5pro=pro_group.sort_values(by="Price",ascending=False).head(5)
total_pro=list(top5pro["Price"])
pro_item=list(top5pro.index)
#print(total_pro)
#print(pro_item)
pro_price=[]
for i in range(len(pro_item)):
    for k in range(len(purchase_data)):
        if purchase_data.iloc[k]["Item ID"]== pro_item[i][0] and purchase_data.iloc[k]["Price"] not in pro_price:
            pro_price.append(purchase_data.iloc[k]["Price"])
#print(pro_price)
pro_grouped=purchase_data.groupby(["Item ID","Item Name"]).count()
pro_count=[]
for i in range(len(pro_item)):
    pro_count.append(pro_grouped.loc[pro_item[i][0],pro_item[i][1]]["Price"])
#print(pro_count)
df_pro=pd.DataFrame({"Purchase Count":pd.Series(pro_count,index=top5pro.index),"Item Price":pd.Series(pro_price,index=top5pro.index),"Total Purchase Value":pd.Series(total_pro,index=top5pro.index)})
display(df_pro)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80